<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_twibbon"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="@string/navbar_twibbon" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/navbar_location" />

    <item
        android:id="@+id/navigation_food_bank"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="@string/navbar_food_bank" />
    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/navbar_shopping_cart"/>

</menu>